# 광고 등록
insertAdvertise = INSERT INTO ADVERTISEMENT \
			      VALUES( SEQ_AD_NO.NEXTVAL, 'admin', ?, ?, ?, ? )

# 광고
selectList = SELECT AD.* \
			 FROM (SELECT ROWNUM RN, A.* \
      			   FROM (SELECT * \
                         FROM ADVERTISEMENT \
            			 ORDER BY AD_NO DESC) A \
      			   WHERE ROWNUM <= 2) AD \
			 WHERE RN >= 1

































