#######################
# 1:1문의(QA) 관련 SQL 설정 
# 작성자 : 한진영
# 작성일 : 2020-11-11
#######################

# 목록 조회 
selectList = SELECT * FROM QA ORDER BY QA_DATE DESC

#  목록 SQL 
insertQa = INSERT INTO QA \
                      VALUES(SEQ_QA_NO.NEXTVAL, ?, ?, ?, 0)
                      
#  한 개 조회 
selectOne = SELECT * FROM QA WHERE QA_NO = ?	

