###############
#레시피페이지
###############

# 레시피 목록 조회
selectList = SELECT * FROM RECIPE_BOARD
         
             

# 레시피 한 개 조회
selectOne = SELECT * FROM RECIPE_BOARD \
            WHERE RB_NO= ?
            
# 레시피 등록 
insertRecipe = INSERT INTO RECIPE_BOARD VALUES( SEQ_RB_NO.NEXTVAL, ?, ?, ?, DEFAULT, NULL )

# 첨부파일 추가
insertAttachment = INSERT INTO ATTACHMENT \
				   VALUES( SEQ_R_NO, 4, (SELECT MAX(R_NO) FROM RECIPE_BOARD ) , ?, ?, ?, DEFAULT, DEFAULT, ? )
								



